logging.level.org.apache.kafka.clients=ERROR
spring.profiles.active=dev
# Logger
logging.level.web=trace
logging.level.org.springframework.security.web.client=trace
# Security Config
spring.security.oauth2.client.registration.custom-oidc.provider=keycloak
spring.security.oauth2.client.registration.custom-oidc.client-id=post-processing-app
spring.security.oauth2.client.registration.custom-oidc.client-secret=NjBELlaMIG5jPhvsTjAHu7p7LOjtylZ8
spring.security.oauth2.client.registration.custom-oidc.client-name=Post-Processing
spring.security.oauth2.client.registration.custom-oidc.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak-oidc
spring.security.oauth2.client.registration.custom-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom-oidc.scope=openid, profile, email, post-processing-scope
# Issuer URI
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/edgar-realm